#APPLICATION
NODE_PORT_APLICATION = 5930

#CONNECTION DATABASE 
NODE_DATABASE=brands_hf15
NODE_PORT=5432
NODE_USER=brands_hf15_user
NODE_HOST=dpg-d2kl563uibrs73eafsgg-a.oregon-postgres.render.com
NODE_PASSWORD=xYYI13TyfZ9f9Tc38SyXVmAEfBHJ3hm9
NODE_DIALECT=postgres
NODE_ENV=production