#APPLICATION
NODE_PORT_APLICATION = 5930

#CONNECTION DATABASE 
NODE_DATABASE=signatech
NODE_PORT=5432
NODE_USER=signatech_user
NODE_HOST=dpg-d2kmb9v5r7bs73cpg6u0-a.oregon-postgres.render.com
NODE_PASSWORD=bkaFRT9OPoKIONaAsb9qhRxTMjs0UeXi
NODE_DIALECT=postgres
NODE_ENV=production