#APPLICATION
NODE_PORT_APLICATION = 5930

#CONNECTION DATABASE 
NODE_DATABASE =SignaTech
NODE_PORT=5432
NODE_USER=postgres
NODE_HOST=localhost
NODE_PASSWORD=123
NODE_DIALECT=postgres
NODE_ENV=development